[PHP]
;=========以下为DLL扩展配置==============
extension_dir="./ext/"
extension=php_curl.dll
extension=php_openssl.dll
;extension=php_mbstring.dll
;extension=php_pdo_mysql.dll

;========错误日志和临时目录配置==========
error_reporting = E_ALL
display_errors = On
log_errors = On
error_log = php_errors.log

[Date]
date.timezone=PRC
